# algamoney-api

./: Procfile  README.md  docker-compose.yml  instrucoes_deploy_heroku.txt  pom.xml
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
src/main/java/com/example/algamoney/api/config/: ApiProperty.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/algamoney/api/controller/: CategoriaController.java  CidadeController.java  EstadoController.java  GenericController.java  LancamentoController.java  PessoaController.java  TokenController.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/exception/: ErrorDTO.java  ObjectNotFoundException.java  PessoaInexistenteOuInativaException.java  StandardError.java  StandardErrorDTO.java
src/main/java/com/example/algamoney/api/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/example/algamoney/api/mail/: Mailer.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Cidade.java  Cidade_.java  Contato.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/example/algamoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/algamoney/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/example/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java
src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java  UsuarioSistema.java
src/main/java/com/example/algamoney/api/service/: CategoriaService.java  CategoriaServiceImpl.java  CidadeService.java  CidadeServiceImpl.java  EstadoService.java  EstadoServiceImpl.java  LancamentoService.java  LancamentoServiceImpl.java  PessoaService.java  PessoaServiceImpl.java
src/main/java/com/example/algamoney/api/storage/: S3.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/example/algamoney/api/util/: Utils.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  application_prod.properties  messages.properties  messages_en.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql  V07__criar_e_registrar_cidade_estado.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
