spring.datasource.url={JDBC_DATABASE_URL}?createDatabaseIfNotExists=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

api-properties.seguranca.enable-https=true