server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/algamoneyapi?createDatabaseIfNotExists=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

# spring.jackson.deserialization.fail-on-unknown-properties=true --> retornara HttpStatus code 400 se for passado alguma propriedade que o bean nao possua durante um post
