server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl 
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/algamoneyapi?createDatabaseIfNotExists=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-03

# spring.jackson.deserialization.fail-on-unknown-properties=true --> retornara HttpStatus code 400 se for passado alguma propriedade que o bean nao possua durante um post

api-properties.seguranca.enable-https=false

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security
